version: '2'
services:
  TML-CY:
    mem_limit: 1073741824
    image: khhwtml02t.wanhai.com:8182/wanhai/tml/khhw/uat/tml-cy:latest
    environment:
      JAVA_OPTS: "-Xms1024m -Xmx1024m -XX:MetaspaceSize=96M -XX:+UnlockExperimentalVMOptions\
        \ -XX:+UseCGroupMemoryLimitForHeap -XX:MaxMetaspaceSize=256m -XX:+UseG1GC\
        \ -XX:NativeMemoryTracking=summary -Djava.net.preferIPv4Stack=true  -Djava.awt.headless=true\
        \ -Dcom.wanhai.tml.yard.current=khhw \n-Dcom.wanhai.tml.config.env=uat -Dsentry.dsn=http://d5756310a31a47909989df81461b1da1:bfb176b900fb498c8e3b60d31d12c23f@khhwtml02t.wanhai.com:9000/2\
        \ -Dsentry.stacktrace.app.packages=com.wanhai.tml -Dsentry.release=0.1.0 -Dsentry.environment=uat\
        \ \n-Dsentry.compression=true"
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_soft: com.wanhai.tml.env=*
  TML-MENU:
    mem_limit: 1073741824
    image: khhwtml02t.wanhai.com:8182/wanhai/tml/khhw/uat/tml-menu:latest
    environment:
      JAVA_OPTS: "-Xms1024m -Xmx1024m -XX:MetaspaceSize=96M -XX:+UnlockExperimentalVMOptions\
        \ -XX:+UseCGroupMemoryLimitForHeap -XX:MaxMetaspaceSize=256m -XX:+UseG1GC\
        \ -XX:NativeMemoryTracking=summary -Djava.net.preferIPv4Stack=true  -Djava.awt.headless=true\
        \ -Dcom.wanhai.tml.yard.current=khhw \n-Dcom.wanhai.tml.config.env=uat -Dsentry.dsn=http://d5756310a31a47909989df81461b1da1:bfb176b900fb498c8e3b60d31d12c23f@khhwtml02t.wanhai.com:9000/2\
        \ -Dsentry.stacktrace.app.packages=com.wanhai.tml -Dsentry.release=0.1.0 -Dsentry.environment=uat"
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_soft: com.wanhai.tml.env=*
  TML-STATIC:
    image: khhwtml02t.wanhai.com:8182/wanhai/tml/khhw/uat/tml-static:latest
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
  OTT:
    image: khhwtml02t.wanhai.com:8182/wanhai/tml/khhw/uat/ott:latest
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
